/* index 스타일 */
body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: #fff;
}

.profile {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.profile h2 {
  margin-bottom: 8px;
  color: #333;
}

.profile p {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}

.button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

#changeNameBtn:hover {
  background-color: #45a049;
}
