/* basic-html 스타일 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  max-width: 1200px;
  background-color: #fff;
}

section {
  margin: 30px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h1 {
  color: #2c3e50;
}
h2 {
  color: #3498db;
}
h3 {
  color: #e74c3c;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  margin: 10px 0;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  margin: 5px;
}

.semantic-example {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 5px;
}

.semantic-example header {
  background-color: #34495e;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
}

.semantic-example nav {
  background-color: #3498db;
  padding: 10px;
  margin-bottom: 20px;
}

.semantic-example nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.semantic-example nav li {
  display: inline;
  margin-right: 20px;
}

.semantic-example nav a {
  color: white;
  text-decoration: none;
}

.semantic-example main {
  display: flex;
  gap: 20px;
}

.semantic-example section {
  flex: 2;
  background-color: white;
  padding: 15px;
}

.semantic-example aside {
  flex: 1;
  background-color: #bdc3c7;
  padding: 15px;
}

.semantic-example footer {
  background-color: #34495e;
  color: white;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
}
